AUTH_ORIGIN='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POSTGRES_HOST='0.0.0.0'
POSTGRES_PORT='5432'
POSTGRES_DB='db'
POSTGRES_USER='localadmindevuser'
POSTGRES_PASSWORD='<yourpasswordhere>'
DATABASE_URL='postgres://localadmindevuser:"<yourpassword>"@0.0.0.0:5432/db'
NUXT_PUBLIC_GTAG_ID=
